ISPitanie.Application/Views/EditProductForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ISPitanie.Views.EditProductForm"
        mc:Ignorable="d"
        Title="Изменение продукта" Height="445" Width="490.8" Loaded="Window_Loaded" VerticalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="18" FontWeight="Bold">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="gridFormProduct" VerticalAlignment="Top" Margin="11,5,11,0" HorizontalAlignment="Center" RenderTransformOrigin="0.413,0.487" Height="412">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="231"/>
            <ColumnDefinition Width="Auto" MinWidth="232"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,4,0,9" HorizontalAlignment="Left" Grid.Column="0" Content="Наименование:" Height="26" Width="96"/>
        <TextBox x:Name="nameTextBox" Width="201" VerticalAlignment="Center" Grid.Row="0" Margin="3,6,0,9" Height="24" HorizontalAlignment="Left" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Тип продукта:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,5" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="123"/>
        <ComboBox x:Name="typeIdComboBox" Grid.Column="1" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="3,7,0,7" Grid.Row="1" VerticalAlignment="Center" Width="201" SelectionChanged="TypeIdComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="Единица измерения:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,5" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="123"/>
        <ComboBox x:Name="unitIdComboBox" Grid.Column="1" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="3,7,0,7" Grid.Row="2" VerticalAlignment="Center" Width="201" SelectionChanged="UnitIdComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,5,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Норма на человека:" Height="26" Width="120"/>
        <TextBox x:Name="normTextBox" Width="201" VerticalAlignment="Center" Grid.Row="3" Margin="3,5,0,8" Height="24" HorizontalAlignment="Left" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Norm" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,6,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Цена:" Height="26" Width="41"/>
        <TextBox x:Name="priceTextBox" Width="201" VerticalAlignment="Center" Grid.Row="4" Margin="3,8,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Price" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,5,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Углеводы:" Height="26" Width="65"/>
        <TextBox x:Name="carbohydrateTextBox" Width="201" VerticalAlignment="Center" Grid.Row="5" Margin="3,5,0,8" Height="24" HorizontalAlignment="Left" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Carbohydrate" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,6,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Жиры:" Height="26" Width="46"/>
        <TextBox x:Name="fatTextBox" Width="201" VerticalAlignment="Center" Grid.Row="6" Margin="3,8,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Fat" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,5,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Белки:" Height="26" Width="45"/>
        <TextBox x:Name="proteinTextBox" Width="201" VerticalAlignment="Center" Grid.Row="7" Margin="3,5,0,8" Height="24" HorizontalAlignment="Left" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Protein" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,6,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Витамин C:" Height="26" Width="71"/>
        <TextBox x:Name="vitamine_CTextBox" Width="201" VerticalAlignment="Center" Grid.Row="8" Margin="3,6,0,7" Height="24" HorizontalAlignment="Left" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Vitamine_C" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="9" Grid.Column="0" Content="Сохранить" Click="Button_Click_OK" VerticalAlignment="Bottom" Height="20" Margin="78,0,83,10" />
        <Button Grid.Row="9" Grid.Column="1" Content="Отмена" Click="Button_Click_Cancel" VerticalAlignment="Bottom" Height="20" Margin="69,0,73,10" />
    </Grid>
</Window>